/*---------navigation section------------*/

header{
    background-color: antiquewhite;
}


nav{
    display: flex;
    justify-content: space-around;
    font-family: sans-serif
}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 20px;
    font-size: 25px;
}
h3{
    font-size:45px ;
}

@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        text-align: center;
    }
    nav ul,nav ul li{
        flex-direction: column;
        padding: 20px 0;
        
    }

}




/*-----------Title section-----------*/
.title-section{
    text-align: center;
}
.title-head{
    font-size: 35px;
    font-weight: 700;
    font-family: sans-serif;
}

.title-description{
    font-size: 18px;
    font-weight:400 ;
    color: #727272;
}
.title-img{
  width: 1400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;

}
.title-gallary{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:576px) {
    .title-head .title-description .button{
            flex-direction: column;
            text-align: center;
    } 
    .title-img{
        width: 400px;
        height: 100%;
    }
}
@media screen and (min-width:575px) and (max-width:992px) {
    
    .title-head .title-description .button{
        flex-direction: column;
        text-align: center;
} 
.title-img{
    width: 600px;
    height: 100%;
}
}




/*----------Quick future plan------------*/
.banner-gallary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 50px  0;
}

.gallary{
    margin-left: 80px;
}

.flex{
    margin-right: 100px;
}
.flex-title{
font-size: 40px;
font-weight: 700;
}
strong{
    font-style:italic;
    font-weight: bolder;
}
span{
    color: darkorange;
    
}
.flex-description{
    font-size: 18px;
    color: #727272;
}
.button{
    padding: 10px 20px;
    background-color:rgb(237, 166, 14);
    color: white;
    border: none;
    border-radius: 10px;
   
}

@media screen and (max-width:576px) {
    .banner-gallary{
       display: grid;
       grid-template-columns: repeat(1,1fr);
     
    }
    .flex-title {
        text-align: center;
    }
    .flex-description{
        text-align:center;
    }
    .button{
        margin-left: 150px;
    }
}
@media screen and (min-width:575px) and (max-width:992px) {
    .banner-gallary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
     }
}



/*------Feture plan----------*/

.container{

   display: flex;
   justify-content: space-between;
   

}
.feture-info{
   border: 1px solid black;
   margin: 15px 0;
   background-color:white;
   margin-left:75px;
   border-radius: 10px;
   border: none;
   box-shadow: 10px 10px 10px rgba(201, 184, 184, 0.402);
}
.feture-title{
    margin-left:75px;
    position: relative;
    padding-top:100px;
    font-size:45px;
}

.feture-title::after{
    content: '';
    width: 4px;
    height: 80px;
    position: absolute;
    background-color:sandybrown;
    right:530px;
    top:110px;
    bottom: 7px;
}
.feture-pragraph{
    margin-left:45px ;
}

.image{
    margin-right: 80px;
   

   
    
}
.btn-section .btn{
    background-color: rgb(237, 166, 14);
    padding: 10px 20px;
    font-size: 35px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top:10% ;
   
  
}
.btn-section{
    display: flex;
    justify-content: center;
    align-items: center;
   height: 100px;
   margin-bottom: 100px;
}

@media screen and (max-width:576px) {
    .container{
        flex-direction: column-reverse;
    }
}
@media screen and (min-width:575px) and (max-width:992px) {
    .container{
        flex-direction: column-reverse;
    }
}



/*---------card section----------------*/
.card-contaiener{
    display: flex;
    justify-content: center;
}
.card-menu{

    margin-left: 240px;
  
}
.card-banner{
    font-weight: 700;
    font-size: 35px;

  
}
.card-pragraph{
  color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.card-info{
    border: 2px solid rgba(245, 222, 179, 0.61);
    width: 120px;
    text-align: center;
    padding: 30px;
    margin: 10px 20px;
    background-color: rgba(250, 235, 215, 0.279);
    position: 0.3s;
}
.card-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
}
.card-info:hover{
  transform: rotate(26deg);
    background-color: steelblue;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:576px) {
    .card-banner{
        text-align: center;
        width: 100%;
        margin-right: 20px;
        color: cadetblue;
    }
    .card-menu{
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-left: 20px;
    }
    .card-description{
    text-align: center;
    font-size: 14px;
    }
    .card-contaiener{
       flex-direction: column;
       margin-left: 20px;
    }
    .card-info{
      flex-direction: column;
      align-items: center;
      display: block;
      justify-content: center;
      align-items: center;
      margin-left: 100px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .card-contaiener{
        flex-direction: column;
     }
 }



/*--------
------------Our Sponspors--------*/

.sponspors{
text-align: center;
}
.sponspors-title{
  font-family: sans-serif;
  font-weight: 700;
  font-size: 35px;
  
}
.sponspors-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
}

.spon-image{
    margin: 35px;
    background-color: white;
}
.spon-images{
    margin-bottom: 35px;
    margin-left: 10px;    
}

@media screen and (max-width:576px) {
    .sponspors{
            flex-direction: column;
    }
}
@media screen and (min-width:575px) and (max-width:992px) {
    .sponspors-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
    }
    .spon-images{
       margin-left: 220px;
        
    }
}





/*--------------
---------Footer section-------------*/

.section-footer{
    background-color: rgba(250, 235, 215, 0.502);
    padding: 8px;
    text-align: center;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    padding-top: 50px;
}
.footer-description:hover{
    color:rgba(0, 128, 128, 0.742);
}

@media screen and (max-width:576px) {
    
.section-footer{
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.footer-description{
    font-size: 15px;
}
}
@media screen and (min-width:575px) and (max-width:992px) {
    .section-footer{
        background-color: steelblue;
    }
}